3
1
18
2
11
cudnn_bench
5
0
2
4
nGPU
1
1
2
8
momentum
1
0.90000000000000002
2
5
cache
2
45
/Users/bragi/Computer_Vision/Autoencoder/work
2
9
batchSize
1
64
2
4
save
2
65
/Users/bragi/Computer_Vision/Autoencoder/work/2016-09-27_13-25-57
2
12
maxIteration
1
20000
2
5
cudnn
5
0
2
11
weightDecay
1
0
2
12
learningRate
1
0.050000000000000003
2
4
cuda
5
0
2
17
learningRateDecay
1
0.10000000000000001
2
10
manualSeed
1
1
2
7
nEpochs
1
100
2
6
device
1
1
2
7
test256
5
0
2
7
threads
1
2
2
12
optimization
2
3
SGD
